core {
    # Lookup backend to use
    vlu = ldap;
    # Vacation database backend to use
    vdb = redis;

    interval = 7d;

    sendmail = /usr/sbin/simsendmail -f "" $R;

    default_message = "I am currently out of email contact.\nYour mail will be read when I return.";
    domain = umich.edu;
}

ldap {
    uri = ldap://ldap.umich.edu/
    attributes {
        vacation = onVacation;
        vacation_message = vacationMessage;
        name = displayName;
    }
    search_base = "ou=People,dc=umich,dc=edu";
}

redis {
    host = 127.0.0.1;
    port = 6379;
}

lmdb {
    path = /var/lib/simvacation;
}
