core {
    # Lookup backend to use
    vlu = ldap;
    # Vacation database backend to use
    vdb = redis;
}

ldap {
    uri = ldap://ldap.umich.edu/
    attributes {
        vacation = onVacation;
        vacation_message = vacationMessage;
        name = displayName;
    }
    search_base = "ou=People,dc=umich,dc=edu";
}

redis {
    host = 127.0.0.1;
    port = 6379;
}
